<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_beehive"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/iv_deck"
        app:layout_constraintStart_toStartOf="@+id/iv_deck"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/c_ts" />

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_working"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_beehive"
        app:srcCompat="@drawable/c_b" />

    <ImageView
        android:id="@+id/iv_working"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_deck"
        app:layout_constraintTop_toTopOf="@+id/iv_deck"
        app:srcCompat="@drawable/c_background2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_fg_11"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />

            <ImageView
                android:id="@+id/iv_fg_12"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />

            <ImageView
                android:id="@+id/iv_fg_13"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_fg_21"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />

            <ImageView
                android:id="@+id/iv_fg_22"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />

            <ImageView
                android:id="@+id/iv_fg_23"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/c_background2" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>